# LOGGING 
logging.path=/var/logs/pay
logging.file=myapp.log 
logging.config=logback.xml
"logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF) 
 
# IDENTITY (ContextIdApplicationContextInitializer) 
spring.application.name=spring.boot.pay
 
# EMBEDDED SERVER CONFIGURATION (ServerProperties) 
server.port=
server.tomcat.max-threads = 10

